
                            +-------------------------+
                            ! APT Population Analysis !
                            +-------------------------+


      [ Reference : J. Cioslowski, J.Am.Chem.Soc. 111 (1989) 8333 ]

                            N        -0.417264
                            H         0.139089
                            H         0.139088
                            H         0.139088



   Interatomic separations (in Angstrom):
   --------------------------------------

            N           H           H           H     
            ------      ------      ------      ------
 N     :    0.000000
 H     :    1.013428    0.000000
 H     :    1.013428    1.631645    0.000000
 H     :    1.013429    1.631643    1.631642    0.000000


  Max    interatomic separation is    1.6316 Angstrom (    3.0834 Bohr)
  between atoms    3 and    2, "H     " and "H     ".

  Min HX interatomic separation is    1.0134 Angstrom (    1.9151 Bohr)


  Bond distances (Angstrom):
  --------------------------

                  atom 1     atom 2       distance
                  ------     ------       --------
  bond distance:  H          N            1.013428
  bond distance:  H          N            1.013428
  bond distance:  H          N            1.013429


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3         angle
                  ------     ------     ------         -----
  bond angle:     H          N          H            107.223
  bond angle:     H          N          H            107.223
  bond angle:     H          N          H            107.223




   ****************************************************************************
   *************** ABACUS - ROTATIONAL AND VIBRATIONAL ANALYSIS ***************
   ****************************************************************************



                       Charges in non-symmetry coordinates
                       -----------------------------------

    7    1    1    1


                       Geometry in non-symmetry coordinates
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.02494654    -0.00968823     0.01122245     1.51091998     1.06711532

               Column   6     Column   7     Column   8     Column   9     Column  10
       1      -0.53648972    -0.00990769     0.00384284     1.92595950     0.39479659

               Column  11     Column  12
       1      -1.80714483    -0.53648268
    ==== End of matrix output ====


                       Gradient in non-symmetry coordinates
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1     1.048952D-05  -4.835379D-06   4.803402D-06  -9.559675D-06  -6.776509D-06

               Column   6     Column   7     Column   8     Column   9     Column  10
       1     3.139453D-06  -6.410050D-08  -4.234682D-07  -1.167177D-05  -2.276254D-06

               Column  11     Column  12
       1     1.045302D-05   3.400361D-06
    ==== End of matrix output ====


                    Nuc. Rep. gradient in non-sym. coordinates
                    ------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       1.81478573    -0.70471496     0.81653668    -1.57088425    -1.20747110

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.62985570     0.10042258    -0.03899266    -2.07623891    -0.34432405

               Column  11     Column  12
       1       1.95117873     0.62984653
    ==== End of matrix output ====


                       Hessian in non-symmetry coordinates
                       -----------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.32033995     0.12445378    -0.14419691    -0.26288971    -0.15506406
       2       0.12445378     0.59248448     0.05599165    -0.19755529    -0.15772188
       3      -0.14419691     0.05599165     0.57593094     0.11191689     0.04649764
       4      -0.26288971    -0.19755529     0.11191689     0.26436492     0.18593163
       5      -0.15506406    -0.15772188     0.04649764     0.18593163     0.17901898
       6       0.08066830     0.03951658    -0.07564619    -0.10287483    -0.05822079
       7      -0.01806904    -0.01622278    -0.01893241    -0.00409783     0.00127635
       8      -0.01622327    -0.05354264     0.00735214     0.00168081     0.00035598
       9       0.03066956    -0.01190844    -0.42463927    -0.00527307    -0.00096865
      10      -0.03938120     0.08932694     0.05120805     0.00262115    -0.03214390
      11       0.04683355    -0.38121996    -0.10984432     0.00994492    -0.02165247
      12       0.03285904    -0.08359978    -0.07564548    -0.00377296     0.01268891

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.08066830    -0.01806904    -0.01622327     0.03066956    -0.03938120
       2       0.03951658    -0.01622278    -0.05354264    -0.01190844     0.08932694
       3      -0.07564619    -0.01893241     0.00735214    -0.42463927     0.05120805
       4      -0.10287483    -0.00409783     0.00168081    -0.00527307     0.00262115
       5      -0.05822079     0.00127635     0.00035598    -0.00096865    -0.03214390
       6       0.08421420     0.03355401     0.02552127    -0.01192777    -0.01134748
       7       0.03355401     0.02570815     0.01265780    -0.02215919    -0.00354186
       8       0.02552127     0.01265780     0.05338850     0.00860429     0.00188466
       9      -0.01192777    -0.02215919     0.00860429     0.44849506    -0.00323730
      10      -0.01134748    -0.00354186     0.00188466    -0.00323730     0.04030192
      11      -0.00681706     0.00228924    -0.00020184     0.00427281    -0.05906771
      12       0.00335976     0.00753719    -0.04147770    -0.01192801    -0.03662327

               Column  11     Column  12
       1       0.04683355     0.03285904
       2      -0.38121996    -0.08359978
       3      -0.10984432    -0.07564548
       4       0.00994492    -0.00377296
       5      -0.02165247     0.01268891
       6      -0.00681706     0.00335976
       7       0.00228924     0.00753719
       8      -0.00020184    -0.04147770
       9       0.00427281    -0.01192801
      10      -0.05906771    -0.03662327
      11       0.40307428     0.11238857
      12       0.11238857     0.08421373
    ==== End of matrix output ====


                  Dipole gradient in non-symmetry basis - GETNOS
                  ----------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.48925415     0.05092644    -0.05900736     0.05762063    -0.07776052
       2       0.05092268    -0.37788295     0.02291412    -0.09205492     0.17701543
       3      -0.05900997     0.02291312    -0.38465640     0.05252628    -0.03266659

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.04201034     0.23506426    -0.03304255    -0.03763562     0.19656926
       2      -0.03501728    -0.03304199     0.16280366     0.01461397     0.07417422
       3       0.18263045    -0.05432280     0.02109498     0.01939596     0.06080649

               Column  11     Column  12
       1       0.05987664     0.05463264
       2       0.03806386    -0.00251080
       3      -0.01134151     0.18262998
    ==== End of matrix output ====

 Norm of (unprojected) molecular gradient (au) :     0.00002379


 Conversion factors used:

    Hartree to (cm)-1      : 219474.62934
    a.m.u.  to a.u.        :   1822.88848
    Bohr    to Angstrom    :  0.529177211
    a.u.    to A**4amu-1   :   142.943572
    a.u.    to km (mol)-1  :      974.864


 Vibrational analysis for parent molecule only.

    6 Rotational and translational degrees of freedom
    **** non-linear geometry ****
  Norm of projected gradient     0.000024


                         Isotopic Molecule No. 1
                         ======================= 


                                 Isotopic Masses
                                 ---------------

                           N          14.003074
                           H           1.007825
                           H           1.007825
                           H           1.007825

                       Total mass:    17.026549 amu
                       Natural abundance:  99.585 %

 Center-of-mass coordinates (a.u.):    0.132732   -0.051544    0.059719


 Moments of inertia (u*A**2) :
         2.423533   -0.285341    0.330621
        -0.285341    1.799518   -0.128382
         0.330621   -0.128382    1.837473


 Principal moments of inertia (u*A**2) and principal axes
 --------------------------------------------------------

   IA       1.688713         -0.510900   -0.565800    0.647187
   IB       1.688719         -0.002804    0.753951    0.656925
   IC       2.683092          0.859636   -0.333808    0.386780


 Rotational constants
 --------------------

               A                   B                   C

         299268.8139         299267.7173         188356.9401 MHz
            9.982533            9.982497            6.282911 cm-1


                       Eigenvalues of mass-weighted Hessian
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1    -5.202244D-22   9.799340D-21  -5.327282D-21   2.494796D-04   2.180636D-05

               Column   6     Column   7     Column   8     Column   9     Column  10
       1     5.740103D-05   8.940020D-21   5.740063D-05   2.668935D-04   3.715056D-20

               Column  11     Column  12
       1     2.668906D-04  -1.316111D-21
    ==== End of matrix output ====


                      Normal coordinates in Cartesian basis
                      -------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00567092     0.00018937    -0.00012817    -0.00073436     0.00214506
       2      -0.00010857     0.00577649     0.00021638     0.00028537    -0.00083299
       3       0.00006050    -0.00018286     0.00577847    -0.00033051     0.00096514
       4       0.00727098     0.00163143    -0.00106315     0.00969239    -0.00778026
       5      -0.00129729     0.00423180     0.00048880     0.00807385     0.00707505
       6       0.00206450     0.00069269     0.00377737    -0.00434482    -0.00648172
       7       0.00252368     0.00016172     0.00339682    -0.00119313    -0.01150784
       8       0.00070580     0.00432881    -0.00108612     0.00046341     0.00446892
       9      -0.00000255    -0.00017313     0.00585184     0.01328295    -0.00044635
      10       0.00540976    -0.00218298    -0.00125819     0.00170420    -0.01051607
      11      -0.00057455     0.00571300     0.00056454    -0.01250223     0.00002992
      12       0.00141340    -0.00157648     0.00387281    -0.00434585    -0.00648188

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.00069585     0.00052182    -0.00035804     0.00090505     0.00000794
       2       0.00023449    -0.00004121    -0.00142465     0.00115175    -0.00024325
       3      -0.00134420    -0.00008276    -0.00043387    -0.00101722     0.00002600
       4      -0.00396811    -0.00495597     0.00052386    -0.01389159    -0.00975954
       5       0.00992108     0.00046645     0.00473856    -0.01031106     0.01306784
       6       0.00658809    -0.01394624     0.01268247     0.00520761    -0.00030404
       7       0.00375102     0.01744470     0.00779594    -0.00016832    -0.00020363
       8      -0.00716108     0.00122549     0.01464670     0.00050093     0.00014878
       9      -0.00067059     0.00021634    -0.00021640     0.01128382     0.00001938
      10      -0.00945135    -0.00326171    -0.00334511     0.00148487     0.01637989
      11      -0.00601806    -0.00019142     0.00040934    -0.00619271     0.00291747
      12       0.01275934    -0.00214472    -0.00643766    -0.00235787     0.00070868

               Column  11     Column  12
       1       0.00010588    -0.00032924
       2      -0.00122448     0.00005060
       3      -0.00129221     0.00000110
       4       0.00207332    -0.00028505
       5       0.00118137    -0.00310896
       6      -0.00116862    -0.00609073
       7      -0.00051633    -0.00361004
       8      -0.00014250     0.01536607
       9       0.01433578    -0.00016685
      10      -0.00302818     0.00209348
      11       0.01597445    -0.00403253
      12       0.00478720     0.01503711
    ==== End of matrix output ====


                  Non-zero eigenvalues of mass-weighted Hessian
                  ---------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1     2.668935D-04   2.668906D-04   2.494796D-04   5.740103D-05   5.740063D-05

               Column   6
       1     2.180636D-05
    ==== End of matrix output ====


                  Non-zero normal coordinates in Cartesian basis
                  ----------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00090505     0.00010588    -0.00073436     0.00069585    -0.00035804
       2       0.00115175    -0.00122448     0.00028537     0.00023449    -0.00142465
       3      -0.00101722    -0.00129221    -0.00033051    -0.00134420    -0.00043387
       4      -0.01389159     0.00207332     0.00969239    -0.00396811     0.00052386
       5      -0.01031106     0.00118137     0.00807385     0.00992108     0.00473856
       6       0.00520761    -0.00116862    -0.00434482     0.00658809     0.01268247
       7      -0.00016832    -0.00051633    -0.00119313     0.00375102     0.00779594
       8       0.00050093    -0.00014250     0.00046341    -0.00716108     0.01464670
       9       0.01128382     0.01433578     0.01328295    -0.00067059    -0.00021640
      10       0.00148487    -0.00302818     0.00170420    -0.00945135    -0.00334511
      11      -0.00619271     0.01597445    -0.01250223    -0.00601806     0.00040934
      12      -0.00235787     0.00478720    -0.00434585     0.01275934    -0.00643766

               Column   6
       1       0.00214506
       2      -0.00083299
       3       0.00096514
       4      -0.00778026
       5       0.00707505
       6      -0.00648172
       7      -0.01150784
       8       0.00446892
       9      -0.00044635
      10      -0.01051607
      11       0.00002992
      12      -0.00648188
    ==== End of matrix output ====


                       Normal coordinates in symmetry basis
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00090505     0.00010588    -0.00073436     0.00069585    -0.00035804
       2       0.00115175    -0.00122448     0.00028537     0.00023449    -0.00142465
       3      -0.00101722    -0.00129221    -0.00033051    -0.00134420    -0.00043387
       4      -0.01389159     0.00207332     0.00969239    -0.00396811     0.00052386
       5      -0.01031106     0.00118137     0.00807385     0.00992108     0.00473856
       6       0.00520761    -0.00116862    -0.00434482     0.00658809     0.01268247
       7      -0.00016832    -0.00051633    -0.00119313     0.00375102     0.00779594
       8       0.00050093    -0.00014250     0.00046341    -0.00716108     0.01464670
       9       0.01128382     0.01433578     0.01328295    -0.00067059    -0.00021640
      10       0.00148487    -0.00302818     0.00170420    -0.00945135    -0.00334511
      11      -0.00619271     0.01597445    -0.01250223    -0.00601806     0.00040934
      12      -0.00235787     0.00478720    -0.00434585     0.01275934    -0.00643766

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.00214506     0.00000794     0.00018937     0.00052182     0.00567092
       2      -0.00083299    -0.00024325     0.00577649    -0.00004121    -0.00010857
       3       0.00096514     0.00002600    -0.00018286    -0.00008276     0.00006050
       4      -0.00778026    -0.00975954     0.00163143    -0.00495597     0.00727098
       5       0.00707505     0.01306784     0.00423180     0.00046645    -0.00129729
       6      -0.00648172    -0.00030404     0.00069269    -0.01394624     0.00206450
       7      -0.01150784    -0.00020363     0.00016172     0.01744470     0.00252368
       8       0.00446892     0.00014878     0.00432881     0.00122549     0.00070580
       9      -0.00044635     0.00001938    -0.00017313     0.00021634    -0.00000255
      10      -0.01051607     0.01637989    -0.00218298    -0.00326171     0.00540976
      11       0.00002992     0.00291747     0.00571300    -0.00019142    -0.00057455
      12      -0.00648188     0.00070868    -0.00157648    -0.00214472     0.00141340

               Column  11     Column  12
       1      -0.00032924    -0.00012817
       2       0.00005060     0.00021638
       3       0.00000110     0.00577847
       4      -0.00028505    -0.00106315
       5      -0.00310896     0.00048880
       6      -0.00609073     0.00377737
       7      -0.00361004     0.00339682
       8       0.01536607    -0.00108612
       9      -0.00016685     0.00585184
      10       0.00209348    -0.00125819
      11      -0.00403253     0.00056454
      12       0.01503711     0.00387281
    ==== End of matrix output ====


                                Sorted eigenvalues
                                ------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1     2.668935D-04   2.668906D-04   2.494796D-04   5.740103D-05   5.740063D-05

               Column   6
       1     2.180636D-05
    ==== End of matrix output ====


                   Sorted normal coordinates in Cartesian basis
                   --------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00090505     0.00010588    -0.00073436     0.00069585    -0.00035804
       2       0.00115175    -0.00122448     0.00028537     0.00023449    -0.00142465
       3      -0.00101722    -0.00129221    -0.00033051    -0.00134420    -0.00043387
       4      -0.01389159     0.00207332     0.00969239    -0.00396811     0.00052386
       5      -0.01031106     0.00118137     0.00807385     0.00992108     0.00473856
       6       0.00520761    -0.00116862    -0.00434482     0.00658809     0.01268247
       7      -0.00016832    -0.00051633    -0.00119313     0.00375102     0.00779594
       8       0.00050093    -0.00014250     0.00046341    -0.00716108     0.01464670
       9       0.01128382     0.01433578     0.01328295    -0.00067059    -0.00021640
      10       0.00148487    -0.00302818     0.00170420    -0.00945135    -0.00334511
      11      -0.00619271     0.01597445    -0.01250223    -0.00601806     0.00040934
      12      -0.00235787     0.00478720    -0.00434585     0.01275934    -0.00643766

               Column   6
       1       0.00214506
       2      -0.00083299
       3       0.00096514
       4      -0.00778026
       5       0.00707505
       6      -0.00648172
       7      -0.01150784
       8       0.00446892
       9      -0.00044635
      10      -0.01051607
      11       0.00002992
      12      -0.00648188
    ==== End of matrix output ====


                   Sorted normal coordinates in symmetry basis
                   -------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00090505     0.00010588    -0.00073436     0.00069585    -0.00035804
       2       0.00115175    -0.00122448     0.00028537     0.00023449    -0.00142465
       3      -0.00101722    -0.00129221    -0.00033051    -0.00134420    -0.00043387
       4      -0.01389159     0.00207332     0.00969239    -0.00396811     0.00052386
       5      -0.01031106     0.00118137     0.00807385     0.00992108     0.00473856
       6       0.00520761    -0.00116862    -0.00434482     0.00658809     0.01268247
       7      -0.00016832    -0.00051633    -0.00119313     0.00375102     0.00779594
       8       0.00050093    -0.00014250     0.00046341    -0.00716108     0.01464670
       9       0.01128382     0.01433578     0.01328295    -0.00067059    -0.00021640
      10       0.00148487    -0.00302818     0.00170420    -0.00945135    -0.00334511
      11      -0.00619271     0.01597445    -0.01250223    -0.00601806     0.00040934
      12      -0.00235787     0.00478720    -0.00434585     0.01275934    -0.00643766

               Column   6
       1       0.00214506
       2      -0.00083299
       3       0.00096514
       4      -0.00778026
       5       0.00707505
       6      -0.00648172
       7      -0.01150784
       8       0.00446892
       9      -0.00044635
      10      -0.01051607
      11       0.00002992
      12      -0.00648188
    ==== End of matrix output ====

 Eigenvalues (Hartrees):
           1  2.668934753812968E-004           2  2.668906385161144E-004
           3  2.494796423370044E-004           4  5.740103169384503E-005
           5  5.740063451537525E-005           6  2.180636036188699E-005
           7  3.715056250074364E-020           8  9.799339766667774E-021
           9  8.940019890051666E-021          10 -5.202244189015400E-022
          11 -1.316111159580973E-021          12 -5.327282419137643E-021

 The eigenvectors (normal coordinates):

               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00090505     0.00010588    -0.00073436     0.00069585    -0.00035804
       2       0.00115175    -0.00122448     0.00028537     0.00023449    -0.00142465
       3      -0.00101722    -0.00129221    -0.00033051    -0.00134420    -0.00043387
       4      -0.01389159     0.00207332     0.00969239    -0.00396811     0.00052386
       5      -0.01031106     0.00118137     0.00807385     0.00992108     0.00473856
       6       0.00520761    -0.00116862    -0.00434482     0.00658809     0.01268247
       7      -0.00016832    -0.00051633    -0.00119313     0.00375102     0.00779594
       8       0.00050093    -0.00014250     0.00046341    -0.00716108     0.01464670
       9       0.01128382     0.01433578     0.01328295    -0.00067059    -0.00021640
      10       0.00148487    -0.00302818     0.00170420    -0.00945135    -0.00334511
      11      -0.00619271     0.01597445    -0.01250223    -0.00601806     0.00040934
      12      -0.00235787     0.00478720    -0.00434585     0.01275934    -0.00643766

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.00214506     0.00000794     0.00018937     0.00052182     0.00567092
       2      -0.00083299    -0.00024325     0.00577649    -0.00004121    -0.00010857
       3       0.00096514     0.00002600    -0.00018286    -0.00008276     0.00006050
       4      -0.00778026    -0.00975954     0.00163143    -0.00495597     0.00727098
       5       0.00707505     0.01306784     0.00423180     0.00046645    -0.00129729
       6      -0.00648172    -0.00030404     0.00069269    -0.01394624     0.00206450
       7      -0.01150784    -0.00020363     0.00016172     0.01744470     0.00252368
       8       0.00446892     0.00014878     0.00432881     0.00122549     0.00070580
       9      -0.00044635     0.00001938    -0.00017313     0.00021634    -0.00000255
      10      -0.01051607     0.01637989    -0.00218298    -0.00326171     0.00540976
      11       0.00002992     0.00291747     0.00571300    -0.00019142    -0.00057455
      12      -0.00648188     0.00070868    -0.00157648    -0.00214472     0.00141340

               Column  11     Column  12
       1      -0.00032924    -0.00012817
       2       0.00005060     0.00021638
       3       0.00000110     0.00577847
       4      -0.00028505    -0.00106315
       5      -0.00310896     0.00048880
       6      -0.00609073     0.00377737
       7      -0.00361004     0.00339682
       8       0.01536607    -0.00108612
       9      -0.00016685     0.00585184
      10       0.00209348    -0.00125819
      11      -0.00403253     0.00056454
      12       0.01503711     0.00387281
    ==== End of matrix output ====



  Vibrational Frequencies and IR Intensities
  ------------------------------------------



  mode   irrep        frequency             IR intensity
  ============================================================
                 cm-1       hartrees     km/mol   (D/A)**2/amu
  ------------------------------------------------------------

   1      A      3585.53    0.016337      4.336   0.1026
   2      A      3585.51    0.016337      4.335   0.1026
   3      A      3466.59    0.015795      4.097   0.0969
   4      A      1662.82    0.007576     15.694   0.3714
   5      A      1662.81    0.007576     15.694   0.3714
   6      A      1024.89    0.004670    141.657   3.3524






  Normal Coordinates (bohrs*amu**(1/2)):
  --------------------------------------


                1  3586     2  3586     3  3467     4  1663     5  1663 
  ----------------------------------------------------------------------

    N      x    0.038641    0.004521   -0.031354    0.029710   -0.015286
    N      y    0.049174   -0.052279    0.012184    0.010012   -0.060826
    N      z   -0.043430   -0.055171   -0.014111   -0.057391   -0.018524

    H      x   -0.593106    0.088521    0.413819   -0.169420    0.022366
    H      y   -0.440234    0.050439    0.344716    0.423583    0.202314
    H      z    0.222341   -0.049895   -0.185503    0.281281    0.541482

    H      x   -0.007187   -0.022045   -0.050941    0.160151    0.332850
    H      y    0.021387   -0.006084    0.019786   -0.305744    0.625345
    H      z    0.481766    0.612071    0.567119   -0.028631   -0.009239

    H      x    0.063397   -0.129289    0.072761   -0.403528   -0.142820
    H      y   -0.264400    0.682034   -0.533786   -0.256943    0.017477
    H      z   -0.100670    0.204391   -0.185548    0.544764   -0.274858


                6  1025 
  ----------------------

    N      x    0.091584
    N      y   -0.035565
    N      z    0.041207

    H      x   -0.332181
    H      y    0.302072
    H      z   -0.276739

    H      x   -0.491330
    H      y    0.190802
    H      z   -0.019057

    H      x   -0.448987
    H      y    0.001277
    H      z   -0.276746



  Analysis in redundant internal coordinates
  ------------------------------------------



                          Expanded array of atoms (Bohr)
                          ------------------------------


               Column   1     Column   2     Column   3     Column   4
       1       7.00000000     0.02496290    -0.00969469     0.01122979
       2       1.00000000     1.51090616     1.06710500    -0.53648429
       3       1.00000000    -0.00990699     0.00384267     1.92594141
       4       1.00000000     0.39479336    -1.80712788    -0.53647736
    ==== End of matrix output ====


                          Redundant internal coordinates
                          ------------------------------

           (Auxiliary bonds are not printed at this print level.)

       1   Regular bond                 1   2               1.01343 Ang.
       2   Regular bond                 1   3               1.01343 Ang.
       3   Regular bond                 1   4               1.01343 Ang.
       7   Regular angle                2   1   3           107.223 deg.
       8   Regular angle                2   1   4           107.223 deg.
       9   Regular angle                3   1   4           107.223 deg.
      10   Extra dihedral angle         2   1   3   4      -114.874 deg.
      11   Extra dihedral angle         3   1   4   2      -114.875 deg.
      12   Extra dihedral angle         4   1   2   3      -114.874 deg.

 Total number of redundant internal coordinates:    12


                          Normal coordinates (internal)
                          -----------------------------


                1  3586     2  3586     3  3467     4  1663     5  1663 
  ----------------------------------------------------------------------

    1 stre     -0.841377    0.121424    0.581411   -0.018828    0.017010
    2 stre      0.525734    0.667925    0.581530    0.024148    0.007795
    3 stre      0.315462   -0.789278    0.581567   -0.005324   -0.024811
    7 bend      0.011528   -0.028826    0.005425   -0.143329   -0.667891
    8 bend      0.019202    0.024393    0.005430    0.650069    0.209813
    9 bend     -0.030725    0.004433    0.005423   -0.506744    0.458064
   10 tors     -0.012840   -0.016309   -0.011533   -0.434619   -0.140272
   11 tors     -0.007710    0.019272   -0.011530    0.095829    0.446544
   12 tors      0.020539   -0.002964   -0.011528    0.338798   -0.306245

                6  1025 
  ----------------------

    1 stre     -0.048029
    2 stre     -0.048038
    3 stre     -0.048038
    7 bend      0.352070
    8 bend      0.352084
    9 bend      0.352083
   10 tors     -0.748131
   11 tors     -0.748120
   12 tors     -0.748132



  Dipole Gradient in Normal Coordinate Basis (D/(A*amu**(1/2)))
  -------------------------------------------------------------


  mode           dMA/dQi        dMB/dQi        dMC/dQi
  ----------------------------------------------------
   1           -0.162526      -0.206894       0.182714
   2           -0.019034       0.219933       0.232085
   3           -0.267675       0.103917      -0.120413
   4           -0.276862      -0.093298       0.534831
   5            0.142468       0.566836       0.172637
   6           -1.573950       0.611196      -0.708178



                              Total Molecular Energy
                              ----------------------

             electronic     vibrational           total    energy 

             -56.552378        0.034145      -56.518232    Hartrees
           -12411812.19         7494.07    -12404318.13    cm-1
             -148478.25           89.65      -148388.60    kJ/mol
              -35487.15           21.43       -35465.73    kcal/mol


                          Molecular Partition Functions
                          -----------------------------

 Qtran is evaluated per mol at 1 atm. pressure.
 Qrot does not include symmetry numbers.
 Qvib does not include zero point energies
 (i.e., energy scale has vibrational ground state as zero).


 Temp.(K)  Translational     Rotational    Vibrational      Total

    50.00     3.1804D+04          15.35         1.0000   4.881604D+05
   100.00     1.7991D+05          42.23         1.0000   7.597464D+06
   200.00     1.0177D+06         117.77         1.0006   1.199314D+08
   273.15     2.2185D+06         187.25         1.0049   4.174335D+08
   298.15     2.7615D+06         213.35         1.0078   5.937727D+08
   300.00     2.8045D+06         215.33         1.0081   6.087670D+08
   400.00     5.7571D+06         330.73         1.0309   1.962899D+09
   500.00     1.0057D+07         461.54         1.0733   4.981916D+09
   600.00     1.5865D+07         606.14         1.1361   1.092477D+10
   700.00     2.3324D+07         763.30         1.2195   2.171101D+10
   800.00     3.2567D+07         932.09         1.3239   4.018853D+10
   900.00     4.3718D+07        1111.76         1.4503   7.048846D+10
  1000.00     5.6892D+07        1301.70         1.6000   1.184902D+11
  1500.00     1.5678D+08        2389.08         2.7847   1.043014D+12
  2000.00     3.2183D+08        3676.46         5.0270   5.947922D+12


                                +------------------+
                                ! Polarizabilities !
                                +------------------+


 Vibrational polarizabilities calculated acc. to Rinaldi et al.,
 Chem.Phys.Lett. 128 (1986) 177-181.


                        Vibrational Polarizabilities (au)
                        ---------------------------------

                         Ex          Ey          Ez

            Ex       2.750698   -1.004853    1.164306
            Ey      -1.004853    0.553196   -0.452120
            Ez       1.164306   -0.452120    0.686858



                   Vibrational Polarizabilities (angstroms**3)
                   -------------------------------------------

                         Ex          Ey          Ez

            Ex       0.407611   -0.148904    0.172532
            Ey      -0.148904    0.081975   -0.066997
            Ez       0.172532   -0.066997    0.101782



                   Vibrational Polarizabilities (angstroms**3)
                   -------------------------------------------

               (Along principal axes of moments of inertia)

                         EA          EB          EC

            EA       0.024153   -0.000000    0.000002
            EB      -0.000000    0.024153   -0.000001
            EC       0.000002   -0.000001    0.543062



 Vibrational mean polarization :    0.4978 cm**3 mol**-1


 CPU time statistics for ABACUS
 ------------------------------

 ONEINT     00:00:07      15 %
 MAGINT     00:00:04       9 %
 TWOTEX     00:00:02       4 %
 RHSIDE     00:00:13      29 %
 DIPOLE     00:00:04       9 %
 RESPON     00:00:13      28 %
 RELAX      00:00:03       7 %

 TOTAL      00:00:46     100 %


 >>>> Total CPU  time used in ABACUS:  46.17 seconds
 >>>> Total wall time used in ABACUS:  50.97 seconds


                   .-------------------------------------------.
                   | End of Static Property Section (ABACUS) - |
                   `-------------------------------------------'



          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
          <<<<<<<<<<<<<<<<<<<<  End of Optimization <<<<<<<<<<<<<<<<<<<<
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



                                  Final geometry
                                  --------------

 N          0.0249465435           -0.0096882284            0.0112224546
 H          1.5109199784            1.0671153224           -0.5364897247
 H         -0.0099076855            0.0038428370            1.9259595003
 H          0.3947965916           -1.8071448326           -0.5364826788



 Iter      Energy        Change       GradNorm  Index   StepLen    TrustRad #Rej
 -------------------------------------------------------------------------------
   0      -56.552266     0.000000     0.009141    0    0.028984*   0.500000   0 
   1      -56.552339    -0.000073     0.004542    0    0.045945*   0.500000   0 
   2      -56.552376    -0.000037     0.000633    0    0.011198*   0.500000   0 
   3      -56.552378    -0.000002     0.000221    0    0.002734*   0.500000   0 
   4      -56.552378    -0.000000     0.000024    0    0.000078*   0.500000   0 
 
 *) Newton step taken.


   Interatomic separations (in Angstrom):
   --------------------------------------

            N           H           H           H     
            ------      ------      ------      ------
 N     :    0.000000
 H     :    1.013428    0.000000
 H     :    1.013428    1.631645    0.000000
 H     :    1.013429    1.631643    1.631642    0.000000


  Max    interatomic separation is    1.6316 Angstrom (    3.0834 Bohr)
  between atoms    3 and    2, "H     " and "H     ".

  Min HX interatomic separation is    1.0134 Angstrom (    1.9151 Bohr)


  Bond distances (Angstrom):
  --------------------------

                  atom 1     atom 2       distance
                  ------     ------       --------
  bond distance:  H          N            1.013428
  bond distance:  H          N            1.013428
  bond distance:  H          N            1.013429


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3         angle
                  ------     ------     ------         -----
  bond angle:     H          N          H            107.223
  bond angle:     H          N          H            107.223
  bond angle:     H          N          H            107.223


 
 Geometry converged in            5  iterations!

 Energy at final geometry is       :     -56.552378 a.u.
 Energy change during optimization :      -0.000112 a.u.
                                             -0.294 kJ/mol
 
 >>>> Total CPU  time used in DALTON:  1 minute  11 seconds
 >>>> Total wall time used in DALTON:  1 minute  38 seconds

 
     Date and time (Linux)  : Thu May 29 15:40:01 2014
     Host name              : c17-12.local                            
