

   ****************************************************************************
   *************** DALTON2011 - An electronic structure program ***************
   ****************************************************************************

    This is output from DALTON Release 2011 (DEVELOPMENT VERSION)
   ----------------------------------------------------------------------------
    NOTE:
     
    DALTON is an experimental code for the evaluation of molecular
    properties using (MC)SCF, DFT, CI, and CC wave functions.
    The authors accept no responsibility for the performance of
    the code or for the correctness of the results.
     
    The code (in whole or part) is provided under a licence and
    is not to be reproduced for further distribution without
    the written permission of the authors or their representatives.
     
    See the home page "http://daltonprogram.org" for further information.
     
    If results obtained with this code are published,
    an appropriate citation would be:
     
    "Dalton, a molecular electronic structure program,
    Release Dalton2011 (2011), see http://daltonprogram.org"
   ----------------------------------------------------------------------------

    Authors in alphabetical order (major contribution(s) in parenthesis):

  Celestino Angeli,         University of Ferrara,        Italy       (NEVPT2)
  Keld L. Bak,              UNI-C,                        Denmark     (AOSOPPA, non-adiabatic coupling, magnetic properties)
  Vebjoern Bakken,          University of Oslo,           Norway      (DALTON; geometry optimizer, symmetry detection)
  Ove Christiansen,         Aarhus University,            Denmark     (CC module)
  Renzo Cimiraglia,         University of Ferrara,        Italy       (NEVPT2)
  Sonia Coriani,            University of Trieste,        Italy       (CC module, MCD in RESPONS)
  Paal Dahle,               University of Oslo,           Norway      (Parallelization)
  Erik K. Dalskov,          UNI-C,                        Denmark     (SOPPA)
  Thomas Enevoldsen,        SDU - Odense University,      Denmark     (SOPPA)
  Berta Fernandez,          U. of Santiago de Compostela, Spain       (doublet spin, ESR in RESPONS)
  Lara Ferrighi,            Aarhus University,            Denmark     (PCM Cubic response)
  Heike Fliegl,             University of Helsinki,       Finland     (CCSD(R12))
  Luca Frediani,            University of Tromsoe,        Norway      (PCM)
  Bin Gao,                  University of Tromsoe,        Norway      (Gen1Int module)
  Christof Haettig,         Ruhr University Bochum,       Germany     (CC module)
  Kasper Hald,              Aarhus University,            Denmark     (CC module)
  Asger Halkier,            Aarhus University,            Denmark     (CC module)
  Hanne Heiberg,            University of Oslo,           Norway      (geometry analysis, selected one-electron integrals)
  Trygve Helgaker,          University of Oslo,           Norway      (DALTON; ABACUS, ERI, DFT modules, London, and much more)
  Hinne Hettema,            University of Auckland,       New Zealand (quadratic response in RESPONS; SIRIUS supersymmetry)
  Brano Jansik              University of Aarhus          Denmark     (DFT cubic response)
  Hans Joergen Aa. Jensen,  Univ. of Southern Denmark,    Denmark     (DALTON; SIRIUS, RESPONS, ABACUS modules, London, and much more)
  Dan Jonsson,              University of Tromsoe,        Norway      (cubic response in RESPONS module)
  Poul Joergensen,          Aarhus University,            Denmark     (RESPONS, ABACUS, and CC modules)
  Sheela Kirpekar,          SDU - Odense University,      Denmark     (Mass-velocity & Darwin integrals)
  Wim Klopper,              University of Karlsruhe,      Germany     (R12 code in CC, SIRIUS, and ABACUS modules)
  Stefan Knecht,            Univ. of Southern Denmark,    Denmark     (Parallel CI)
  Rika Kobayashi,           ANU Supercomputer Facility,   Australia   (DIIS in CC, London in MCSCF)
  Jacob Kongsted,           Univ. of Southern Denmark,    Denmark     (QM/MM code)
  Henrik Koch,              University of Trondheim,      Norway      (CC module, Cholesky decomposition)
  Andrea Ligabue,           University of Modena,         Italy       (CTOCD, AOSOPPA)
  Ola B. Lutnaes,           University of Oslo,           Norway      (DFT Hessian)
  Juan I. Melo,             University of Buenos Aires,   Argentina   (LRESC, Relativistic Effects on NMR Shieldings)
  Kurt V. Mikkelsen,        University of Copenhagen,     Denmark     (MC-SCRF and QM/MM code)
  Christian Neiss,          Univ. Erlangen-Nuernberg,     Germany     (CCSD(R12))
  Christian B. Nielsen,     University of Copenhagen,     Denmark     (QM/MM code)
  Patrick Norman,           University of Linkoeping,     Sweden      (cubic response and complex response in RESPONS)
  Jeppe Olsen,              Aarhus University,            Denmark     (SIRIUS CI/density modules)
  Anders Osted,             Copenhagen University,        Denmark     (QM/MM code)
  Martin J. Packer,         University of Sheffield,      UK          (SOPPA)
  Filip Pawlowski,          Kazimierz Wielki University   Poland      (CC3)
  Thomas B. Pedersen,       University of Oslo,           Norway      (Cholesky decomposition)
  Patricio F. Provasi,      University of Northeastern,   Argentina   (Analysis of coupling constants in localized orbitals)
  Zilvinas Rinkevicius,     KTH Stockholm,                Sweden      (open-shell DFT, ESR)
  Elias Rudberg,            KTH Stockholm,                Sweden      (DFT grid and basis info)
  Torgeir A. Ruden,         University of Oslo,           Norway      (Numerical derivatives in ABACUS)
  Kenneth Ruud,             University of Tromsoe,        Norway      (DALTON; ABACUS magnetic properties and  much more)
  Pawel Salek,              KTH Stockholm,                Sweden      (DALTON; DFT code)
  Claire C.M. Samson        University of Karlsruhe       Germany     (Boys localization, r12 integrals in ERI)
  Alfredo Sanchez de Meras, University of Valencia,       Spain       (CC module, Cholesky decomposition)
  Trond Saue,               CNRS/ULP Toulouse,            France      (direct Fock matrix construction)
  Stephan P. A. Sauer,      University of Copenhagen,     Denmark     (SOPPA(CCSD), SOPPA prop., AOSOPPA, vibrational g-factors)
  Bernd Schimmelpfennig,    Forschungszentrum Karlsruhe,  Germany     (AMFI module)
  Arnfinn H. Steindal,      University of Tromsoe,        Norway      (parallel QM/MM)
  K. O. Sylvester-Hvid,     University of Copenhagen,     Denmark     (MC-SCRF)
  Peter R. Taylor,          VLSCI/Univ. of Melbourne,     Australia   (Symmetry handling ABACUS, integral transformation)
  David P. Tew,             University of Bristol,        England     (CCSD(R12))
  Olav Vahtras,             KTH Stockholm,                Sweden      (triplet response, spin-orbit, ESR, TDDFT, open-shell DFT)
  David J. Wilson,          La Trobe University,          Australia   (DFT Hessian and DFT magnetizabilities)
  Hans Agren,               KTH Stockholm,                Sweden      (SIRIUS module, MC-SCRF solvation model)
 --------------------------------------------------------------------------------

     Date and time (Linux)  : Fri May 23 17:04:46 2014
     Host name              : c19-13.local                            

 * Work memory size             :   100000000 =  762.94 megabytes.

 * Directories for basis set searches:
   1) /global/work/benedico/2079283.stallo-adm.uit.no/basis/


Compilation information
-----------------------

 Who compiled             | ringholm@c4-14.local
 System                   | Linux-2.6.32-279.2.1.el6.x86_64
 CMake generator          | Unix Makefiles
 Processor                | x86_64
 64-bit integers          | OFF
 MPI                      | ON
 Fortran compiler         | /global/apps/openmpi/1.6.2/intel/13.0/bin/mpif90
 Fortran compiler version | ifort (IFORT) 13.0.1 20121010
 Fortran flags            | -g -w -fpp -assume byterecl -traceback  -O3 -xW -i
                          | p
 C compiler               | /global/apps/openmpi/1.6.2/intel/13.0/bin/mpicc
 C compiler version       | icc (ICC) 13.0.1 20121010
 C flags                  | -g -wd981 -wd279 -wd383 -vec-report0 -wd1572 -wd17
                          | 7 -restrict -DRESTRICT=restrict -O3 -ip
 C++ compiler             | /global/apps/openmpi/1.6.2/intel/13.0/bin/mpic++
 C++ compiler version     | unknown
 C++ flags                | -Wno-unknown-pragmas -debug -O3 -DNDEBUG
 BLAS                     | -Wl,--start-group;/global/apps/intel/2013.1/mkl/li
                          | b/intel64/libmkl_core.so;/global/apps/intel/2013.1
                          | /mkl/lib/intel64/libmkl_intel_thread.so;/usr/lib64
                          | /libpthread.so;/usr/lib64/libm.so;/global/apps/int
                          | el/2013.1/mkl/lib/intel64/libmkl_intel_lp64.so;-op
                          | enmp;-Wl,--end-group
 LAPACK                   | -Wl,--start-group;/global/apps/intel/2013.1/mkl/li
                          | b/intel64/libmkl_lapack95_lp64.a;-Wl,--end-group
 Static linking           | OFF
 Last Git revision        | 594ebf87a0b5bbf85096c992d156c91ca36366f1
 Configuration time       | 2013-04-12 16:31:22.672078

 * Parallel with MPI: Using   16 CPUs.


   Content of the .dal input file
 ----------------------------------

**DALTON INPUT                                    
.OPTIMIZE                                         
**WAVE FUNCTIONS                                  
.HF                                               
**PROPERTIES                                      
.VIBANA                                           
.SHIELD                                           
.PRINT                                            
16                                                
**END OF DALTON INPUT                             
                                                  


   Content of the .mol file
 ----------------------------

ATOMBASIS                                                                      
HF                                                                             
                                                                               
AtomTypes=2 Nosymmetry                                                         
Charge=9.0 Atoms=1 Basis=ano-1 6 5 4 3                                         
F    -0.01623052  0.00000000  0.000000000                                      
Charge=1.0 Atoms=1 Basis=ano-1 5 4 3                                           
H     1.67918951  0.00000000 -0.000000000                                      


       *******************************************************************
       *********** Output from DALTON general input processing ***********
       *******************************************************************

 


                       Hessian in non-symmetry coordinates
                       -----------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.72504062     0.00000000    -0.00000000    -0.72504062    -0.00000000
       2       0.00000000     0.00002125     0.00000000    -0.00000000    -0.00002125
       3      -0.00000000     0.00000000     0.00002125     0.00000000     0.00000000
       4      -0.72504062    -0.00000000     0.00000000     0.72504062     0.00000000
       5      -0.00000000    -0.00002125     0.00000000     0.00000000     0.00002125
       6       0.00000000     0.00000000    -0.00002125    -0.00000000     0.00000000

               Column   6
       3      -0.00002125
       6       0.00002125
    ==== End of matrix output ====


                  Dipole gradient in non-symmetry basis - GETNOS
                  ----------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.40176080    -0.00000000     0.00000000     0.40176080     0.00000000
       2       0.00000000    -0.43720485     0.00000000    -0.00000000     0.43720485
       3      -0.00000000     0.00000000    -0.43720485     0.00000000     0.00000000

               Column   6
       3       0.43720485
    ==== End of matrix output ====

 Norm of (unprojected) molecular gradient (au) :     0.00005095


 Conversion factors used:

    Hartree to (cm)-1      : 219474.62934
    a.m.u.  to a.u.        :   1822.88848
    Bohr    to Angstrom    :  0.529177211
    a.u.    to A**4amu-1   :   142.943572
    a.u.    to km (mol)-1  :      974.864


 Vibrational analysis for parent molecule only.
   TRROVE

               Column   1     Column   2     Column   3     Column   4     Column   5
       1       1.00000000     0.00000000     0.00000000     0.00000000     0.00000000
       2       0.00000000     1.00000000     0.00000000    -0.01623052     0.00000000
       3       0.00000000     0.00000000     1.00000000     0.00000000     0.00000000
       4       1.00000000     0.00000000     0.00000000     0.00000000     0.00000000
       5       0.00000000     1.00000000     0.00000000     1.67918951     0.00000000
       6       0.00000000     0.00000000     1.00000000     0.00000000     0.00000000

               Column   6
       3       0.01623052
       6      -1.67918951
    ==== End of matrix output ====

 ORTVEC: New vector no.  5 is removed because of linear dependence;
 norm of vector after Gram-Schmidt's orthogonalization 0.00D+00

 (ORTVEC) NNEW reduced from  6 to  5

    5 Rotational and translational degrees of freedom
    **** linear geometry ****


                                PROJECTION OPERATOR
                               --------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.50000000     0.00000000     0.00000000     0.50000000     0.00000000
       2       0.00000000     1.00000000     0.00000000     0.00000000     0.00000000
       3       0.00000000     0.00000000     1.00000000     0.00000000     0.00000000
       4       0.50000000     0.00000000     0.00000000     0.50000000     0.00000000
       5       0.00000000     0.00000000     0.00000000     0.00000000     1.00000000

               Column   6
       6       1.00000000
    ==== End of matrix output ====


                             1 - PROJECTION OPERATOR
                             -----------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.50000000     0.00000000     0.00000000    -0.50000000     0.00000000
       4      -0.50000000     0.00000000     0.00000000     0.50000000     0.00000000

               Column   6
    ==== End of matrix output ====


                             MOLECULAR HESSIAN HESPRJ
                             ------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.72504062     0.00000000    -0.00000000    -0.72504062    -0.00000000
       2       0.00000000     0.00002125     0.00000000    -0.00000000    -0.00002125
       3      -0.00000000     0.00000000     0.00002125     0.00000000     0.00000000
       4      -0.72504062    -0.00000000     0.00000000     0.72504062     0.00000000
       5      -0.00000000    -0.00002125     0.00000000     0.00000000     0.00002125
       6       0.00000000     0.00000000    -0.00002125    -0.00000000     0.00000000

               Column   6
       3      -0.00002125
       6       0.00002125
    ==== End of matrix output ====
  Norm of projected gradient     0.000051


                                PROJECTED GRADIENT
                               -------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1    -3.602984D-05  -1.133954D-30   1.022146D-30   3.602984D-05  -7.559693D-31

               Column   6
    ==== End of matrix output ====


                                 PROJECTED HESSIAN
                                ------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.72504062    -0.00000000     0.00000000    -0.72504062    -0.00000000
       4      -0.72504062     0.00000000    -0.00000000     0.72504062     0.00000000

               Column   6
    ==== End of matrix output ====


                         Isotopic Molecule No. 1
                         ======================= 


                                 Isotopic Masses
                                 ---------------

                           F          18.998403
                           H           1.007825

                       Total mass:    20.006228 amu
                       Natural abundance:  99.985 %

 Center-of-mass coordinates (a.u.):    0.069177    0.000000    0.000000


 Moments of inertia (u*A**2) :
         0.000000    0.000000    0.000000
         0.000000    0.770360    0.000000
         0.000000    0.000000    0.770360


 Principal moments of inertia (u*A**2) and principal axes
 --------------------------------------------------------

   IA       0.000000          1.000000    0.000000    0.000000
   IB       0.770360          0.000000    1.000000    0.000000
   IC       0.770360          0.000000    0.000000    1.000000


 Rotational constants
 --------------------

 The molecule is linear.

               B =       656029.40 MHz     (   21.882785 cm-1)


                       Eigenvalues of mass-weighted Hessian
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1     4.081367D-21   6.807236D-41   6.807236D-41   4.155901D-04   5.703222D-40

               Column   6
    ==== End of matrix output ====


                      Normal coordinates in Cartesian basis
                      -------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00523645     0.00000000     0.00000000    -0.00120607     0.00000000
       2       0.00000000     0.00537355     0.00000000     0.00000000     0.00000000
       3       0.00000000     0.00000000     0.00537355     0.00000000     0.00000000
       4       0.00523645     0.00000000     0.00000000     0.02273544     0.00000000
       5       0.00000000     0.00000000     0.00000000     0.00000000     0.02333068

               Column   6
       6       0.02333068
    ==== End of matrix output ====


                  Non-zero eigenvalues of mass-weighted Hessian
                  ---------------------------------------------


               Column   1
       1     4.155901D-04
    ==== End of matrix output ====


                  Non-zero normal coordinates in Cartesian basis
                  ----------------------------------------------


               Column   1
       1      -0.00120607
       4       0.02273544
    ==== End of matrix output ====


                       Normal coordinates in symmetry basis
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00120607     0.00523645     0.00000000     0.00000000     0.00000000
       3       0.00000000     0.00000000     0.00000000     0.00000000     0.00537355
       4       0.02273544     0.00523645     0.00000000     0.00000000     0.00000000
       5       0.00000000     0.00000000     0.02333068     0.00000000     0.00000000
       6       0.00000000     0.00000000     0.00000000     0.02333068     0.00000000

               Column   6
       2       0.00537355
    ==== End of matrix output ====


                                Sorted eigenvalues
                                ------------------


               Column   1
       1     4.155901D-04
    ==== End of matrix output ====


                   Sorted normal coordinates in Cartesian basis
                   --------------------------------------------


               Column   1
       1      -0.00120607
       4       0.02273544
    ==== End of matrix output ====


                   Sorted normal coordinates in symmetry basis
                   -------------------------------------------


               Column   1
       1      -0.00120607
       4       0.02273544
    ==== End of matrix output ====

 Eigenvalues (Hartrees):
           1  4.155901314591120E-004           2  4.081366891533232E-021
           3  5.703221621586184E-040           4  5.703221621586184E-040
           5  6.807235847267776E-041           6  6.807235847267776E-041

 The eigenvectors (normal coordinates):

               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00120607     0.00523645     0.00000000     0.00000000     0.00000000
       3       0.00000000     0.00000000     0.00000000     0.00000000     0.00537355
       4       0.02273544     0.00523645     0.00000000     0.00000000     0.00000000
       5       0.00000000     0.00000000     0.02333068     0.00000000     0.00000000
       6       0.00000000     0.00000000     0.00000000     0.02333068     0.00000000

               Column   6
       2       0.00537355
    ==== End of matrix output ====



  Vibrational Frequencies and IR Intensities
  ------------------------------------------



  mode   irrep        frequency             IR intensity
  ============================================================
                 cm-1       hartrees     km/mol   (D/A)**2/amu
  ------------------------------------------------------------

   1      A      4474.22    0.020386    164.415   3.8910






  Normal Coordinates (bohrs*amu**(1/2)):
  --------------------------------------


                1  4474 
  ----------------------

    F      x   -0.051493
    F      y    0.000000
    F      z    0.000000

    H      x    0.970696
    H      y    0.000000
    H      z    0.000000



  Analysis in redundant internal coordinates
  ------------------------------------------



                          Expanded array of atoms (Bohr)
                          ------------------------------


               Column   1     Column   2     Column   3     Column   4
       1       9.00000000    -0.01625235     0.00000000     0.00000000
       2       1.00000000     1.67921134     0.00000000     0.00000000
    ==== End of matrix output ====


                          Redundant internal coordinates
                          ------------------------------

           (Auxiliary bonds are not printed at this print level.)

       1   Regular bond                 1   2               0.89718 Ang.

 Total number of redundant internal coordinates:     1


                          Normal coordinates (internal)
                          -----------------------------


                1  4474 
  ----------------------

    1 stre      1.022190



  Dipole Gradient in Normal Coordinate Basis (D/(A*amu**(1/2)))
  -------------------------------------------------------------


  mode           dMA/dQi        dMB/dQi        dMC/dQi
  ----------------------------------------------------
   1            1.972560      -0.000000       0.000000



                              Total Molecular Energy
                              ----------------------

             electronic     vibrational           total    energy 

            -100.070795        0.010193     -100.060602    Hartrees
           -21963000.55         2237.11    -21960763.44    cm-1
             -262735.83           26.76      -262709.07    kJ/mol
              -62795.37            6.40       -62788.97    kcal/mol


                          Molecular Partition Functions
                          -----------------------------

 Qtran is evaluated per mol at 1 atm. pressure.
 Qrot does not include symmetry numbers.
 Qvib does not include zero point energies
 (i.e., energy scale has vibrational ground state as zero).


 Temp.(K)  Translational     Rotational    Vibrational      Total

    50.00     4.0508D+04           1.97         1.0000   7.977957D+04
   100.00     2.2915D+05           3.53         1.0000   8.093056D+05
   200.00     1.2962D+06           6.70         1.0000   8.680224D+06
   273.15     2.8256D+06           9.02         1.0000   2.547819D+07
   298.15     3.5172D+06           9.81         1.0000   3.450454D+07
   300.00     3.5720D+06           9.87         1.0000   3.525201D+07
   400.00     7.3327D+06          13.04         1.0000   9.564167D+07
   500.00     1.2810D+07          16.22         1.0000   2.077511D+08
   600.00     2.0206D+07          19.39         1.0000   3.918869D+08
   700.00     2.9707D+07          22.57         1.0001   6.705331D+08
   800.00     4.1480D+07          25.75         1.0003   1.068245D+09
   900.00     5.5682D+07          28.92         1.0008   1.611651D+09
  1000.00     7.2462D+07          32.10         1.0016   2.329541D+09
  1500.00     1.9968D+08          47.98         1.0139   9.713049D+09
  2000.00     4.0991D+08          63.86         1.0417   2.726648D+10


                                +------------------+
                                ! Polarizabilities !
                                +------------------+


 Vibrational polarizabilities calculated acc. to Rinaldi et al.,
 Chem.Phys.Lett. 128 (1986) 177-181.


                        Vibrational Polarizabilities (au)
                        ---------------------------------

                         Ex          Ey          Ez

            Ex       0.222624   -0.000000    0.000000
            Ey      -0.000000    0.000000   -0.000000
            Ez       0.000000   -0.000000    0.000000



                   Vibrational Polarizabilities (angstroms**3)
                   -------------------------------------------

                         Ex          Ey          Ez

            Ex       0.032990   -0.000000    0.000000
            Ey      -0.000000    0.000000   -0.000000
            Ez       0.000000   -0.000000    0.000000



                   Vibrational Polarizabilities (angstroms**3)
                   -------------------------------------------

               (Along principal axes of moments of inertia)

                         EA          EB          EC

            EA       0.032990   -0.000000    0.000000
            EB      -0.000000    0.000000   -0.000000
            EC       0.000000   -0.000000    0.000000



 Vibrational mean polarization :    0.0278 cm**3 mol**-1


 CPU time statistics for ABACUS
 ------------------------------

 ONEINT     00:00:22      11 %
 MAGINT     00:00:55      27 %
 RHSIDE     00:01:46      52 %
 DIPOLE     00:00:16       8 %
 RESPON     00:00:03       2 %
 LINRES     00:00:02       1 %
 REST       00:00:01       1 %

 TOTAL      00:03:24     100 %


 >>>> Total CPU  time used in ABACUS:  3 minutes 24 seconds
 >>>> Total wall time used in ABACUS:  3 minutes 29 seconds


                   .-------------------------------------------.
                   | End of Static Property Section (ABACUS) - |
                   `-------------------------------------------'



          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
          <<<<<<<<<<<<<<<<<<<<  End of Optimization <<<<<<<<<<<<<<<<<<<<
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



                                  Final geometry
                                  --------------

 F         -0.0162305200            0.0000000000            0.0000000000
 H          1.6791895100            0.0000000000            0.0000000000



 Iter      Energy        Change       GradNorm  Index   StepLen    TrustRad #Rej
 -------------------------------------------------------------------------------
   0     -100.070795     0.000000     0.000051    0    0.000044*   0.500000   0 
 
 *) Newton step taken.


   Interatomic separations (in Angstrom):
   --------------------------------------

            F           H     
            ------      ------
 F     :    0.000000
 H     :    0.897178    0.000000


  Max    interatomic separation is    0.8972 Angstrom (    1.6954 Bohr)
  between atoms    2 and    1, "H     " and "F     ".

  Min HX interatomic separation is    0.8972 Angstrom (    1.6954 Bohr)


  Bond distances (Angstrom):
  --------------------------

                  atom 1     atom 2       distance
                  ------     ------       --------
  bond distance:  H          F            0.897178


 
 Geometry converged in            1  iterations!

 Energy at final geometry is       :    -100.070795 a.u.
 Energy change during optimization :       0.000000 a.u.
                                              0.000 kJ/mol
 
 >>>> Total CPU  time used in DALTON:  3 minutes 26 seconds
 >>>> Total wall time used in DALTON:  3 minutes 31 seconds

 
     Date and time (Linux)  : Fri May 23 17:08:18 2014
     Host name              : c19-13.local                            
