




                            +-------------------------+
                            ! APT Population Analysis !
                            +-------------------------+


      [ Reference : J. Cioslowski, J.Am.Chem.Soc. 111 (1989) 8333 ]

                            C         0.008916
                            H        -0.002228
                            H        -0.002230
                            H        -0.002230
                            H        -0.002229



   Interatomic separations (in Angstrom):
   --------------------------------------

            C           H           H           H           H     
            ------      ------      ------      ------      ------
 C     :    0.000000
 H     :    1.088612    0.000000
 H     :    1.088616    1.777703    0.000000
 H     :    1.088616    1.777703    1.777700    0.000000
 H     :    1.088616    1.777703    1.777700    1.777700    0.000000


  Max    interatomic separation is    1.7777 Angstrom (    3.3594 Bohr)
  between atoms    4 and    2, "H     " and "H     ".

  Min HX interatomic separation is    1.0886 Angstrom (    2.0572 Bohr)


  Bond distances (Angstrom):
  --------------------------

                  atom 1     atom 2       distance
                  ------     ------       --------
  bond distance:  H          C            1.088612
  bond distance:  H          C            1.088616
  bond distance:  H          C            1.088616
  bond distance:  H          C            1.088616


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3         angle
                  ------     ------     ------         -----
  bond angle:     H          C          H            109.472
  bond angle:     H          C          H            109.472
  bond angle:     H          C          H            109.472
  bond angle:     H          C          H            109.471
  bond angle:     H          C          H            109.471
  bond angle:     H          C          H            109.471




   ****************************************************************************
   *************** ABACUS - ROTATIONAL AND VIBRATIONAL ANALYSIS ***************
   ****************************************************************************



                       Charges in non-symmetry coordinates
                       -----------------------------------

    6    1    1    1    1


                       Geometry in non-symmetry coordinates
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00000005     0.00008309     0.00000403     0.00000641     2.05726198

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.00000027    -1.89092207    -0.68564889     0.43151579     1.31915651

               Column  11     Column  12     Column  13     Column  14     Column  15
       1      -0.68565732     1.42183514     0.57175909    -0.68566092    -1.85333445
    ==== End of matrix output ====


                       Gradient in non-symmetry coordinates
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1    -2.044733D-08   3.898400D-06  -1.582352D-08   6.066857D-08  -2.032083D-06

               Column   6     Column   7     Column   8     Column   9     Column  10
       1    -3.768609D-09  -8.292380D-08  -4.968214D-07   1.078383D-07   4.075244D-08

               Column  11     Column  12     Column  13     Column  14     Column  15
       1    -5.916725D-07   5.708023D-08  -7.346099D-08  -6.195008D-07  -1.741893D-08
    ==== End of matrix output ====


                    Nuc. Rep. gradient in non-sym. coordinates
                    ------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00000017    -0.00000971     0.00000018    -0.00000507    -1.63482447

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.00000300     1.50268647     0.54493930    -0.34291567    -1.04831313

               Column  11     Column  12     Column  13     Column  14     Column  15
       1       0.54494595    -1.12990703    -0.45436810     0.54494892     1.47281953
    ==== End of matrix output ====


                       Hessian in non-symmetry coordinates
                       -----------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.53894834     0.00000065     0.00000064    -0.04496087    -0.00000080
       2       0.00000065     0.53896341    -0.00000009    -0.00000099    -0.31429772
       3       0.00000064    -0.00000009     0.53894864    -0.00000010     0.00000048
       4      -0.04496087    -0.00000099    -0.00000010     0.04454864     0.00000088
       5      -0.00000080    -0.31429772     0.00000048     0.00000088     0.34136451
       6      -0.00000021     0.00000055    -0.04496128     0.00000004    -0.00000054
       7      -0.27251365    -0.08252050     0.05192772     0.00175541     0.00040578
       8      -0.08252056    -0.07488795     0.01883136    -0.03061701    -0.00902215
       9       0.05192729     0.01883130    -0.05681189    -0.00077898    -0.00009259
      10      -0.15570706     0.05756882    -0.11936492     0.00000317    -0.00028313
      11       0.05756877    -0.07488868     0.06204955     0.02135935    -0.00902229
      12      -0.11936505     0.06204961    -0.17361751     0.00179110    -0.00030512
      13      -0.06576676     0.02495206     0.06743742    -0.00134641    -0.00012273
      14       0.02495195    -0.07488906    -0.08088124     0.00925780    -0.00902235
      15       0.06743732    -0.08088137    -0.26355796    -0.00101192     0.00039777

               Column   6     Column   7     Column   8     Column   9     Column  10
       1      -0.00000021    -0.27251365    -0.08252056     0.05192729    -0.15570706
       2       0.00000055    -0.08252050    -0.07488795     0.01883130     0.05756882
       3      -0.04496128     0.05192772     0.01883136    -0.05681189    -0.11936492
       4       0.00000004     0.00175541    -0.03061701    -0.00077898     0.00000317
       5      -0.00000054     0.00040578    -0.00902215    -0.00009259    -0.00028313
       6       0.04454890    -0.00077943     0.00698681    -0.00148086     0.00179119
       7      -0.00077943     0.29531935     0.09093990    -0.05722567    -0.01754373
       8       0.00698681     0.09093990     0.07752855    -0.02075263     0.01079926
       9      -0.00148086    -0.05722567    -0.02075263     0.05760879    -0.02088330
      10       0.00179119    -0.01754373     0.01079926    -0.02088330     0.16659448
      11       0.02302180    -0.00675578     0.00319076    -0.00926108    -0.06344250
      12       0.00027183     0.00509805    -0.00384535     0.00560518     0.13154384
      13      -0.00101204    -0.00701708     0.01139841     0.02696066     0.00665315
      14      -0.03000868    -0.00206939     0.00319079     0.01127500    -0.00464246
      15       0.00162149     0.00097951    -0.00122019    -0.00492122     0.00691320

               Column  11     Column  12     Column  13     Column  14     Column  15
       1       0.05756877    -0.11936505    -0.06576676     0.02495195     0.06743732
       2      -0.07488868     0.06204961     0.02495206    -0.07488906    -0.08088137
       3       0.06204955    -0.17361751     0.06743742    -0.08088124    -0.26355796
       4       0.02135935     0.00179110    -0.00134641     0.00925780    -0.00101192
       5      -0.00902229    -0.00030512    -0.00012273    -0.00902235     0.00039777
       6       0.02302180     0.00027183    -0.00101204    -0.03000868     0.00162149
       7      -0.00675578     0.00509805    -0.00701708    -0.00206939     0.00097951
       8       0.00319076    -0.00384535     0.01139841     0.00319079    -0.00122019
       9      -0.00926108     0.00560518     0.02696066     0.01127500    -0.00492122
      10      -0.06344250     0.13154384     0.00665315    -0.00464246     0.00691320
      11       0.07752936    -0.06838047    -0.00872983     0.00319085    -0.00742980
      12      -0.06838047     0.18633216    -0.01906794     0.01048133    -0.01859166
      13      -0.00872983    -0.01906794     0.06747709    -0.02749790    -0.07431810
      14       0.00319085     0.01048133    -0.02749790     0.07752977     0.08913360
      15      -0.00742980    -0.01859166    -0.07431810     0.08913360     0.28544935
    ==== End of matrix output ====


                  Dipole gradient in non-symmetry basis - GETNOS
                  ----------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00891822    -0.00000025     0.00000011     0.06405754    -0.00000038
       2      -0.00000111     0.00891465    -0.00000017    -0.00000042    -0.13479827
       3      -0.00000208    -0.00000045     0.00891611     0.00000076     0.00000032

               Column   6     Column   7     Column   8     Column   9     Column  10
       1       0.00000005    -0.10395948    -0.06092939     0.03834162    -0.01771280
       2       0.00000024    -0.06092763     0.04196166     0.01390391     0.04250586
       3       0.06405789     0.03834323     0.01390409     0.05530812    -0.08813520

               Column  11     Column  12     Column  13     Column  14     Column  15
       1       0.04250652    -0.08813504     0.04869652     0.01842350     0.04979326
       2       0.04196078     0.04581430     0.01842330     0.04196117    -0.05971828
       3       0.04581508    -0.03093711     0.04979329    -0.05971904    -0.09734501
    ==== End of matrix output ====

 Norm of (unprojected) molecular gradient (au) :     0.00000451


 Conversion factors used:

    Hartree to (cm)-1      : 219474.62934
    a.m.u.  to a.u.        :   1822.88848
    Bohr    to Angstrom    :  0.529177211
    a.u.    to A**4amu-1   :   142.943572
    a.u.    to km (mol)-1  :      974.864


 Vibrational analysis for parent molecule only.

    6 Rotational and translational degrees of freedom
    **** non-linear geometry ****
  Norm of projected gradient     0.000005


                         Isotopic Molecule No. 1
                         ======================= 


                                 Isotopic Masses
                                 ---------------

                           C          12.000000
                           H           1.007825
                           H           1.007825
                           H           1.007825
                           H           1.007825

                       Total mass:    16.031300 amu
                       Natural abundance:  98.841 %

 Center-of-mass coordinates (a.u.):    0.000000    0.000081    0.000004


 Moments of inertia (u*A**2) :
         3.184954    0.000000    0.000000
         0.000000    3.184945    0.000000
         0.000000    0.000000    3.184953


 Principal moments of inertia (u*A**2) and principal axes
 --------------------------------------------------------

   IA       3.184945         -0.012125    0.999816   -0.014882
   IB       3.184953         -0.374077    0.009267    0.927351
   IC       3.184954          0.927318    0.016811    0.373896


 Rotational constants
 --------------------

               A                   B                   C

         158677.4545         158677.0565         158677.0372 MHz
            5.292910            5.292897            5.292896 cm-1


                       Eigenvalues of mass-weighted Hessian
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1     6.508398D-22  -1.170682D-20   5.239273D-22  -7.910750D-22   2.029564D-04

               Column   6     Column   7     Column   8     Column   9     Column  10
       1    -2.584868D-21   2.029525D-04   5.030414D-05   4.222187D-21   3.719788D-05

               Column  11     Column  12     Column  13     Column  14     Column  15
       1     3.719855D-05   1.900789D-04   5.030437D-05   3.719810D-05   2.029523D-04
    ==== End of matrix output ====


                      Normal coordinates in Cartesian basis
                      -------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1       0.00580107     0.00014070     0.00039805     0.00048767    -0.00005489
       2      -0.00014006     0.00584088    -0.00012532     0.00018358    -0.00205241
       3      -0.00034286     0.00011201     0.00580759    -0.00026788     0.00000225
       4       0.00471489    -0.00037283     0.00082769     0.01459434    -0.00001205
       5      -0.00014005     0.00584088    -0.00012533     0.00018353     0.01923496
       6       0.00055349    -0.00028515     0.00476937    -0.00190335     0.00000046
       7       0.00632287     0.00032244     0.00008854    -0.00434702     0.00646698
       8      -0.00132647     0.00545216     0.00048738     0.01349323     0.00189703
       9       0.00005832     0.00029067     0.00542499    -0.00030304    -0.00147803
      10       0.00668946     0.00034667    -0.00029309    -0.00465101    -0.00401199
      11      -0.00006307     0.00644468     0.00031674    -0.00773188     0.00162668
      12      -0.00112996     0.00021213     0.00666203     0.00068214    -0.00431070
      13       0.00547709     0.00026653     0.00096903    -0.00364588    -0.00178937
      14       0.00096936     0.00562580    -0.00118009    -0.00521055     0.00167900
      15      -0.00085330     0.00023042     0.00637401     0.00045276     0.00576144

               Column   6     Column   7     Column   8     Column   9     Column  10
       1      -0.00029162    -0.00187327    -0.00000005    -0.00025645    -0.00217339
       2       0.00018451     0.00005102     0.00000002    -0.00001887     0.00041768
       3       0.00043701     0.00083879     0.00000001     0.00031357     0.00154346
       4       0.00146248    -0.00041311    -0.01163968     0.00038851     0.01049320
       5       0.00018453    -0.00047824     0.00000005    -0.00001887     0.00030308
       6       0.01454066     0.00018497    -0.00076906    -0.00038798    -0.00745183
       7      -0.00076541     0.01616924    -0.00288937     0.00251148    -0.00064694
       8      -0.00116152     0.00602474     0.01053773     0.00072114    -0.00605651
       9      -0.00377819    -0.00359913     0.00408467     0.01361889    -0.00490952
      10      -0.00051087     0.00351393     0.00394934     0.00935731     0.00883276
      11      -0.01068812    -0.00203016    -0.00799564     0.00005238    -0.00115357
      12      -0.00460338     0.00441767    -0.00752042    -0.00857159    -0.00924072
      13      -0.00135273     0.00303469     0.01058029    -0.01328313     0.00719914
      14       0.01240314    -0.00412385    -0.00254237    -0.00083013     0.00193371
      15      -0.00441129    -0.01099088     0.00420475    -0.00340502     0.00322433

               Column  11     Column  12     Column  13     Column  14     Column  15
       1      -0.00047377    -0.00000003     0.00000001     0.00152718    -0.00083855
       2      -0.00265578     0.00000029     0.00000000    -0.00022948     0.00002037
       3       0.00005157     0.00000000    -0.00000003     0.00221256    -0.00187397
       4       0.00228727     0.00000004     0.00076901    -0.00737324    -0.00018492
       5      -0.00192740     0.01166267    -0.00000002    -0.00016653    -0.00019096
       6      -0.00024895    -0.00000001    -0.01163977    -0.01068220    -0.00041324
       7      -0.00451004    -0.01072318     0.00357198    -0.00296685     0.00308526
       8       0.01035699    -0.00388862    -0.00314844     0.00270583     0.00119040
       9       0.00130223     0.00244704     0.01064951    -0.01168739    -0.00115951
      10       0.00448503     0.00748100    -0.00803308     0.00183268     0.01113036
      11       0.01167949    -0.00388877    -0.00755179    -0.00367762    -0.00587754
      12       0.00211975     0.00806327     0.00381080    -0.00075975     0.01178273
      13       0.00337888     0.00324244     0.00369201    -0.00967646    -0.00404622
      14       0.01151285    -0.00388878     0.01070023     0.00387065     0.00463557
      15      -0.00378704    -0.01051031    -0.00282016    -0.00321521     0.01210305
    ==== End of matrix output ====


                  Non-zero eigenvalues of mass-weighted Hessian
                  ---------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1     2.029564D-04   2.029525D-04   2.029523D-04   1.900789D-04   5.030437D-05

               Column   6     Column   7     Column   8     Column   9
       1     5.030414D-05   3.719855D-05   3.719810D-05   3.719788D-05
    ==== End of matrix output ====


                  Non-zero normal coordinates in Cartesian basis
                  ----------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00005489    -0.00187327    -0.00083855    -0.00000003     0.00000001
       2      -0.00205241     0.00005102     0.00002037     0.00000029     0.00000000
       3       0.00000225     0.00083879    -0.00187397     0.00000000    -0.00000003
       4      -0.00001205    -0.00041311    -0.00018492     0.00000004     0.00076901
       5       0.01923496    -0.00047824    -0.00019096     0.01166267    -0.00000002
       6       0.00000046     0.00018497    -0.00041324    -0.00000001    -0.01163977
       7       0.00646698     0.01616924     0.00308526    -0.01072318     0.00357198
       8       0.00189703     0.00602474     0.00119040    -0.00388862    -0.00314844
       9      -0.00147803    -0.00359913    -0.00115951     0.00244704     0.01064951
      10      -0.00401199     0.00351393     0.01113036     0.00748100    -0.00803308
      11       0.00162668    -0.00203016    -0.00587754    -0.00388877    -0.00755179
      12      -0.00431070     0.00441767     0.01178273     0.00806327     0.00381080
      13      -0.00178937     0.00303469    -0.00404622     0.00324244     0.00369201
      14       0.00167900    -0.00412385     0.00463557    -0.00388878     0.01070023
      15       0.00576144    -0.01099088     0.01210305    -0.01051031    -0.00282016

               Column   6     Column   7     Column   8     Column   9
       1      -0.00000005    -0.00047377     0.00152718    -0.00217339
       2       0.00000002    -0.00265578    -0.00022948     0.00041768
       3       0.00000001     0.00005157     0.00221256     0.00154346
       4      -0.01163968     0.00228727    -0.00737324     0.01049320
       5       0.00000005    -0.00192740    -0.00016653     0.00030308
       6      -0.00076906    -0.00024895    -0.01068220    -0.00745183
       7      -0.00288937    -0.00451004    -0.00296685    -0.00064694
       8       0.01053773     0.01035699     0.00270583    -0.00605651
       9       0.00408467     0.00130223    -0.01168739    -0.00490952
      10       0.00394934     0.00448503     0.00183268     0.00883276
      11      -0.00799564     0.01167949    -0.00367762    -0.00115357
      12      -0.00752042     0.00211975    -0.00075975    -0.00924072
      13       0.01058029     0.00337888    -0.00967646     0.00719914
      14      -0.00254237     0.01151285     0.00387065     0.00193371
      15       0.00420475    -0.00378704    -0.00321521     0.00322433
    ==== End of matrix output ====


                       Normal coordinates in symmetry basis
                       ------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00005489    -0.00187327    -0.00083855    -0.00000003     0.00000001
       2      -0.00205241     0.00005102     0.00002037     0.00000029     0.00000000
       3       0.00000225     0.00083879    -0.00187397     0.00000000    -0.00000003
       4      -0.00001205    -0.00041311    -0.00018492     0.00000004     0.00076901
       5       0.01923496    -0.00047824    -0.00019096     0.01166267    -0.00000002
       6       0.00000046     0.00018497    -0.00041324    -0.00000001    -0.01163977
       7       0.00646698     0.01616924     0.00308526    -0.01072318     0.00357198
       8       0.00189703     0.00602474     0.00119040    -0.00388862    -0.00314844
       9      -0.00147803    -0.00359913    -0.00115951     0.00244704     0.01064951
      10      -0.00401199     0.00351393     0.01113036     0.00748100    -0.00803308
      11       0.00162668    -0.00203016    -0.00587754    -0.00388877    -0.00755179
      12      -0.00431070     0.00441767     0.01178273     0.00806327     0.00381080
      13      -0.00178937     0.00303469    -0.00404622     0.00324244     0.00369201
      14       0.00167900    -0.00412385     0.00463557    -0.00388878     0.01070023
      15       0.00576144    -0.01099088     0.01210305    -0.01051031    -0.00282016

               Column   6     Column   7     Column   8     Column   9     Column  10
       1      -0.00000005    -0.00047377     0.00152718    -0.00217339    -0.00025645
       2       0.00000002    -0.00265578    -0.00022948     0.00041768    -0.00001887
       3       0.00000001     0.00005157     0.00221256     0.00154346     0.00031357
       4      -0.01163968     0.00228727    -0.00737324     0.01049320     0.00038851
       5       0.00000005    -0.00192740    -0.00016653     0.00030308    -0.00001887
       6      -0.00076906    -0.00024895    -0.01068220    -0.00745183    -0.00038798
       7      -0.00288937    -0.00451004    -0.00296685    -0.00064694     0.00251148
       8       0.01053773     0.01035699     0.00270583    -0.00605651     0.00072114
       9       0.00408467     0.00130223    -0.01168739    -0.00490952     0.01361889
      10       0.00394934     0.00448503     0.00183268     0.00883276     0.00935731
      11      -0.00799564     0.01167949    -0.00367762    -0.00115357     0.00005238
      12      -0.00752042     0.00211975    -0.00075975    -0.00924072    -0.00857159
      13       0.01058029     0.00337888    -0.00967646     0.00719914    -0.01328313
      14      -0.00254237     0.01151285     0.00387065     0.00193371    -0.00083013
      15       0.00420475    -0.00378704    -0.00321521     0.00322433    -0.00340502

               Column  11     Column  12     Column  13     Column  14     Column  15
       1       0.00580107     0.00039805     0.00048767    -0.00029162     0.00014070
       2      -0.00014006    -0.00012532     0.00018358     0.00018451     0.00584088
       3      -0.00034286     0.00580759    -0.00026788     0.00043701     0.00011201
       4       0.00471489     0.00082769     0.01459434     0.00146248    -0.00037283
       5      -0.00014005    -0.00012533     0.00018353     0.00018453     0.00584088
       6       0.00055349     0.00476937    -0.00190335     0.01454066    -0.00028515
       7       0.00632287     0.00008854    -0.00434702    -0.00076541     0.00032244
       8      -0.00132647     0.00048738     0.01349323    -0.00116152     0.00545216
       9       0.00005832     0.00542499    -0.00030304    -0.00377819     0.00029067
      10       0.00668946    -0.00029309    -0.00465101    -0.00051087     0.00034667
      11      -0.00006307     0.00031674    -0.00773188    -0.01068812     0.00644468
      12      -0.00112996     0.00666203     0.00068214    -0.00460338     0.00021213
      13       0.00547709     0.00096903    -0.00364588    -0.00135273     0.00026653
      14       0.00096936    -0.00118009    -0.00521055     0.01240314     0.00562580
      15      -0.00085330     0.00637401     0.00045276    -0.00441129     0.00023042
    ==== End of matrix output ====


                                Sorted eigenvalues
                                ------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1     2.029564D-04   2.029525D-04   2.029523D-04   1.900789D-04   5.030437D-05

               Column   6     Column   7     Column   8     Column   9
       1     5.030414D-05   3.719855D-05   3.719810D-05   3.719788D-05
    ==== End of matrix output ====


                   Sorted normal coordinates in Cartesian basis
                   --------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00005489    -0.00187327    -0.00083855    -0.00000003     0.00000001
       2      -0.00205241     0.00005102     0.00002037     0.00000029     0.00000000
       3       0.00000225     0.00083879    -0.00187397     0.00000000    -0.00000003
       4      -0.00001205    -0.00041311    -0.00018492     0.00000004     0.00076901
       5       0.01923496    -0.00047824    -0.00019096     0.01166267    -0.00000002
       6       0.00000046     0.00018497    -0.00041324    -0.00000001    -0.01163977
       7       0.00646698     0.01616924     0.00308526    -0.01072318     0.00357198
       8       0.00189703     0.00602474     0.00119040    -0.00388862    -0.00314844
       9      -0.00147803    -0.00359913    -0.00115951     0.00244704     0.01064951
      10      -0.00401199     0.00351393     0.01113036     0.00748100    -0.00803308
      11       0.00162668    -0.00203016    -0.00587754    -0.00388877    -0.00755179
      12      -0.00431070     0.00441767     0.01178273     0.00806327     0.00381080
      13      -0.00178937     0.00303469    -0.00404622     0.00324244     0.00369201
      14       0.00167900    -0.00412385     0.00463557    -0.00388878     0.01070023
      15       0.00576144    -0.01099088     0.01210305    -0.01051031    -0.00282016

               Column   6     Column   7     Column   8     Column   9
       1      -0.00000005    -0.00047377     0.00152718    -0.00217339
       2       0.00000002    -0.00265578    -0.00022948     0.00041768
       3       0.00000001     0.00005157     0.00221256     0.00154346
       4      -0.01163968     0.00228727    -0.00737324     0.01049320
       5       0.00000005    -0.00192740    -0.00016653     0.00030308
       6      -0.00076906    -0.00024895    -0.01068220    -0.00745183
       7      -0.00288937    -0.00451004    -0.00296685    -0.00064694
       8       0.01053773     0.01035699     0.00270583    -0.00605651
       9       0.00408467     0.00130223    -0.01168739    -0.00490952
      10       0.00394934     0.00448503     0.00183268     0.00883276
      11      -0.00799564     0.01167949    -0.00367762    -0.00115357
      12      -0.00752042     0.00211975    -0.00075975    -0.00924072
      13       0.01058029     0.00337888    -0.00967646     0.00719914
      14      -0.00254237     0.01151285     0.00387065     0.00193371
      15       0.00420475    -0.00378704    -0.00321521     0.00322433
    ==== End of matrix output ====


                   Sorted normal coordinates in symmetry basis
                   -------------------------------------------


               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00005489    -0.00187327    -0.00083855    -0.00000003     0.00000001
       2      -0.00205241     0.00005102     0.00002037     0.00000029     0.00000000
       3       0.00000225     0.00083879    -0.00187397     0.00000000    -0.00000003
       4      -0.00001205    -0.00041311    -0.00018492     0.00000004     0.00076901
       5       0.01923496    -0.00047824    -0.00019096     0.01166267    -0.00000002
       6       0.00000046     0.00018497    -0.00041324    -0.00000001    -0.01163977
       7       0.00646698     0.01616924     0.00308526    -0.01072318     0.00357198
       8       0.00189703     0.00602474     0.00119040    -0.00388862    -0.00314844
       9      -0.00147803    -0.00359913    -0.00115951     0.00244704     0.01064951
      10      -0.00401199     0.00351393     0.01113036     0.00748100    -0.00803308
      11       0.00162668    -0.00203016    -0.00587754    -0.00388877    -0.00755179
      12      -0.00431070     0.00441767     0.01178273     0.00806327     0.00381080
      13      -0.00178937     0.00303469    -0.00404622     0.00324244     0.00369201
      14       0.00167900    -0.00412385     0.00463557    -0.00388878     0.01070023
      15       0.00576144    -0.01099088     0.01210305    -0.01051031    -0.00282016

               Column   6     Column   7     Column   8     Column   9
       1      -0.00000005    -0.00047377     0.00152718    -0.00217339
       2       0.00000002    -0.00265578    -0.00022948     0.00041768
       3       0.00000001     0.00005157     0.00221256     0.00154346
       4      -0.01163968     0.00228727    -0.00737324     0.01049320
       5       0.00000005    -0.00192740    -0.00016653     0.00030308
       6      -0.00076906    -0.00024895    -0.01068220    -0.00745183
       7      -0.00288937    -0.00451004    -0.00296685    -0.00064694
       8       0.01053773     0.01035699     0.00270583    -0.00605651
       9       0.00408467     0.00130223    -0.01168739    -0.00490952
      10       0.00394934     0.00448503     0.00183268     0.00883276
      11      -0.00799564     0.01167949    -0.00367762    -0.00115357
      12      -0.00752042     0.00211975    -0.00075975    -0.00924072
      13       0.01058029     0.00337888    -0.00967646     0.00719914
      14      -0.00254237     0.01151285     0.00387065     0.00193371
      15       0.00420475    -0.00378704    -0.00321521     0.00322433
    ==== End of matrix output ====

 Eigenvalues (Hartrees):
           1  2.029563979542375E-004           2  2.029524712075795E-004
           3  2.029522609243991E-004           4  1.900788682969965E-004
           5  5.030436624526990E-005           6  5.030414094592827E-005
           7  3.719854656486403E-005           8  3.719809646447581E-005
           9  3.719787858387432E-005          10  4.222187045694989E-021
          11  6.508397669400330E-022          12  5.239272756088465E-022
          13 -7.910749512444781E-022          14 -2.584868026898373E-021
          15 -1.170682199267766E-020

 The eigenvectors (normal coordinates):

               Column   1     Column   2     Column   3     Column   4     Column   5
       1      -0.00005489    -0.00187327    -0.00083855    -0.00000003     0.00000001
       2      -0.00205241     0.00005102     0.00002037     0.00000029     0.00000000
       3       0.00000225     0.00083879    -0.00187397     0.00000000    -0.00000003
       4      -0.00001205    -0.00041311    -0.00018492     0.00000004     0.00076901
       5       0.01923496    -0.00047824    -0.00019096     0.01166267    -0.00000002
       6       0.00000046     0.00018497    -0.00041324    -0.00000001    -0.01163977
       7       0.00646698     0.01616924     0.00308526    -0.01072318     0.00357198
       8       0.00189703     0.00602474     0.00119040    -0.00388862    -0.00314844
       9      -0.00147803    -0.00359913    -0.00115951     0.00244704     0.01064951
      10      -0.00401199     0.00351393     0.01113036     0.00748100    -0.00803308
      11       0.00162668    -0.00203016    -0.00587754    -0.00388877    -0.00755179
      12      -0.00431070     0.00441767     0.01178273     0.00806327     0.00381080
      13      -0.00178937     0.00303469    -0.00404622     0.00324244     0.00369201
      14       0.00167900    -0.00412385     0.00463557    -0.00388878     0.01070023
      15       0.00576144    -0.01099088     0.01210305    -0.01051031    -0.00282016

               Column   6     Column   7     Column   8     Column   9     Column  10
       1      -0.00000005    -0.00047377     0.00152718    -0.00217339    -0.00025645
       2       0.00000002    -0.00265578    -0.00022948     0.00041768    -0.00001887
       3       0.00000001     0.00005157     0.00221256     0.00154346     0.00031357
       4      -0.01163968     0.00228727    -0.00737324     0.01049320     0.00038851
       5       0.00000005    -0.00192740    -0.00016653     0.00030308    -0.00001887
       6      -0.00076906    -0.00024895    -0.01068220    -0.00745183    -0.00038798
       7      -0.00288937    -0.00451004    -0.00296685    -0.00064694     0.00251148
       8       0.01053773     0.01035699     0.00270583    -0.00605651     0.00072114
       9       0.00408467     0.00130223    -0.01168739    -0.00490952     0.01361889
      10       0.00394934     0.00448503     0.00183268     0.00883276     0.00935731
      11      -0.00799564     0.01167949    -0.00367762    -0.00115357     0.00005238
      12      -0.00752042     0.00211975    -0.00075975    -0.00924072    -0.00857159
      13       0.01058029     0.00337888    -0.00967646     0.00719914    -0.01328313
      14      -0.00254237     0.01151285     0.00387065     0.00193371    -0.00083013
      15       0.00420475    -0.00378704    -0.00321521     0.00322433    -0.00340502

               Column  11     Column  12     Column  13     Column  14     Column  15
       1       0.00580107     0.00039805     0.00048767    -0.00029162     0.00014070
       2      -0.00014006    -0.00012532     0.00018358     0.00018451     0.00584088
       3      -0.00034286     0.00580759    -0.00026788     0.00043701     0.00011201
       4       0.00471489     0.00082769     0.01459434     0.00146248    -0.00037283
       5      -0.00014005    -0.00012533     0.00018353     0.00018453     0.00584088
       6       0.00055349     0.00476937    -0.00190335     0.01454066    -0.00028515
       7       0.00632287     0.00008854    -0.00434702    -0.00076541     0.00032244
       8      -0.00132647     0.00048738     0.01349323    -0.00116152     0.00545216
       9       0.00005832     0.00542499    -0.00030304    -0.00377819     0.00029067
      10       0.00668946    -0.00029309    -0.00465101    -0.00051087     0.00034667
      11      -0.00006307     0.00031674    -0.00773188    -0.01068812     0.00644468
      12      -0.00112996     0.00666203     0.00068214    -0.00460338     0.00021213
      13       0.00547709     0.00096903    -0.00364588    -0.00135273     0.00026653
      14       0.00096936    -0.00118009    -0.00521055     0.01240314     0.00562580
      15      -0.00085330     0.00637401     0.00045276    -0.00441129     0.00023042
    ==== End of matrix output ====



  Vibrational Frequencies and IR Intensities
  ------------------------------------------



  mode   irrep        frequency             IR intensity
  ============================================================
                 cm-1       hartrees     km/mol   (D/A)**2/amu
  ------------------------------------------------------------

   1      A      3126.70    0.014246     22.442   0.5311
   2      A      3126.67    0.014246     22.444   0.5312
   3      A      3126.66    0.014246     22.444   0.5312
   4      A      3025.88    0.013787      0.000   0.0000
   5      A      1556.64    0.007093      0.000   0.0000
   6      A      1556.63    0.007093      0.000   0.0000
   7      A      1338.59    0.006099     11.583   0.2741
   8      A      1338.58    0.006099     11.584   0.2741
   9      A      1338.58    0.006099     11.584   0.2741






  Normal Coordinates (bohrs*amu**(1/2)):
  --------------------------------------


                1  3127     2  3127     3  3127     4  3026     5  1557 
  ----------------------------------------------------------------------

    C      x   -0.002344   -0.079980   -0.035802   -0.000001    0.000000
    C      y   -0.087628    0.002178    0.000870    0.000013    0.000000
    C      z    0.000096    0.035813   -0.080010    0.000000   -0.000001

    H      x   -0.000514   -0.017638   -0.007895    0.000002    0.032833
    H      y    0.821243   -0.020418   -0.008153    0.497941   -0.000001
    H      z    0.000020    0.007897   -0.017643   -0.000001   -0.496963

    H      x    0.276110    0.690351    0.131726   -0.457829    0.152507
    H      y    0.080994    0.257228    0.050825   -0.166026   -0.134424
    H      z   -0.063105   -0.153666   -0.049506    0.104477    0.454684

    H      x   -0.171293    0.150028    0.475214    0.319404   -0.342975
    H      y    0.069452   -0.086678   -0.250944   -0.166032   -0.322426
    H      z   -0.184047    0.188614    0.503067    0.344264    0.162703

    H      x   -0.076398    0.129567   -0.172755    0.138437    0.157631
    H      y    0.071686   -0.176069    0.197917   -0.166033    0.456850
    H      z    0.245987   -0.469259    0.516743   -0.448741   -0.120407


                6  1557     7  1339     8  1339     9  1339 
  ----------------------------------------------------------

    C      x   -0.000002   -0.020228    0.065203   -0.092793
    C      y    0.000001   -0.113389   -0.009798    0.017833
    C      z    0.000000    0.002202    0.094466    0.065899

    H      x   -0.496959    0.097656   -0.314803    0.448010
    H      y    0.000002   -0.082291   -0.007110    0.012940
    H      z   -0.032835   -0.010629   -0.456080   -0.318158

    H      x   -0.123362   -0.192557   -0.126670   -0.027621
    H      y    0.449912    0.442195    0.115526   -0.258584
    H      z    0.174396    0.055599   -0.498996   -0.209614

    H      x    0.168618    0.191490    0.078247    0.377117
    H      y   -0.341376    0.498659   -0.157017   -0.049252
    H      z   -0.321087    0.090503   -0.032438   -0.394535

    H      x    0.451728    0.144262   -0.413139    0.307369
    H      y   -0.108547    0.491545    0.165259    0.082560
    H      z    0.179523   -0.161689   -0.137274    0.137664



  Analysis in redundant internal coordinates
  ------------------------------------------



                          Expanded array of atoms (Bohr)
                          ------------------------------


               Column   1     Column   2     Column   3     Column   4
       1       6.00000000     0.00000004     0.00008874     0.00000396
       2       1.00000000     0.00000644     2.05726201     0.00000031
       3       1.00000000    -1.89091943    -0.68565080     0.43151523
       4       1.00000000     1.31915464    -0.68565918     1.42183317
       5       1.00000000     0.57175831    -0.68566282    -1.85333189
    ==== End of matrix output ====


                          Redundant internal coordinates
                          ------------------------------

           (Auxiliary bonds are not printed at this print level.)

       1   Regular bond                 1   2               1.08861 Ang.
       2   Regular bond                 1   3               1.08862 Ang.
       3   Regular bond                 1   4               1.08862 Ang.
       4   Regular bond                 1   5               1.08862 Ang.
      11   Regular angle                2   1   3           109.472 deg.
      12   Regular angle                2   1   4           109.472 deg.
      13   Regular angle                2   1   5           109.472 deg.
      14   Regular angle                3   1   4           109.471 deg.
      15   Regular angle                3   1   5           109.471 deg.
      16   Regular angle                4   1   5           109.471 deg.
      17   Extra dihedral angle         2   1   3   4      -120.000 deg.
      18   Extra dihedral angle         3   1   4   5       119.999 deg.
      19   Extra dihedral angle         4   1   5   2      -120.000 deg.
      20   Extra dihedral angle         5   1   2   3       120.000 deg.

 Total number of redundant internal coordinates:    20


                          Normal coordinates (internal)
                          -----------------------------


                1  3127     2  3127     3  3127     4  3026     5  1557 
  ----------------------------------------------------------------------

    1 stre      0.908871   -0.022597   -0.009023    0.497928    0.000000
    2 stre     -0.325413   -0.832833   -0.164242    0.498087    0.000002
    3 stre     -0.287970    0.282720    0.814620    0.498104    0.000002
    4 stre     -0.295213    0.572681   -0.641368    0.498101   -0.000003
   11 bend     -0.030139    0.044199    0.008952    0.000004    0.138613
   12 bend     -0.032073   -0.013441   -0.041626    0.000002    0.332478
   13 bend     -0.031699   -0.028424    0.033606    0.000003   -0.471091
   14 bend      0.031699    0.028421   -0.033603   -0.000003   -0.471102
   15 bend      0.032074    0.013441    0.041622   -0.000003    0.332484
   16 bend      0.030139   -0.044196   -0.008952   -0.000004    0.138617
   17 tors      0.038325   -0.028009    0.066077   -0.000004   -0.203590
   18 tors      0.077148    0.006802    0.024918   -0.000008    0.203609
   19 tors      0.040236    0.060933    0.035884   -0.000003   -0.203605
   20 tors      0.001414    0.026122    0.077039    0.000001    0.203606

                6  1557     7  1339     8  1339     9  1339 
  ----------------------------------------------------------

    1 stre     -0.000000    0.031099    0.002687   -0.004891
    2 stre     -0.000002   -0.015596    0.010107   -0.025555
    3 stre      0.000002   -0.007230   -0.030271    0.005459
    4 stre      0.000001   -0.008284    0.017476    0.024988
   11 bend     -0.463936   -0.226517   -0.186904    0.444743
   12 bend      0.352015   -0.348726    0.402933   -0.008292
   13 bend      0.111927   -0.333327   -0.294535   -0.293560
   14 bend      0.111930    0.333332    0.294524    0.293541
   15 bend      0.352020    0.348734   -0.402912    0.008283
   16 bend     -0.463956    0.226522    0.186896   -0.444718
   17 tors     -0.215571    0.361687   -0.559399   -0.441954
   18 tors      0.215568    0.769924   -0.198665   -0.082427
   19 tors     -0.215551    0.492504   -0.427579    0.462264
   20 tors      0.215572    0.084271   -0.788298    0.102728



  Dipole Gradient in Normal Coordinate Basis (D/(A*amu**(1/2)))
  -------------------------------------------------------------


  mode           dMA/dQi        dMB/dQi        dMC/dQi
  ----------------------------------------------------
   1           -0.019485      -0.728515       0.000804
   2           -0.664964       0.018114       0.297752
   3           -0.297664       0.007233      -0.665203
   4           -0.000006       0.000107      -0.000006
   5           -0.000001       0.000002       0.000009
   6            0.000014      -0.000004      -0.000004
   7            0.091936       0.515343      -0.010007
   8           -0.296344       0.044528      -0.429344
   9            0.421738      -0.081049      -0.299502



                              Total Molecular Energy
                              ----------------------

             electronic     vibrational           total    energy 

             -40.502462        0.044504      -40.457958    Hartrees
            -8889262.75         9767.46     -8879495.29    cm-1
             -106339.20          116.84      -106222.35    kJ/mol
              -25415.68           27.93       -25387.75    kcal/mol


                          Molecular Partition Functions
                          -----------------------------

 Qtran is evaluated per mol at 1 atm. pressure.
 Qrot does not include symmetry numbers.
 Qvib does not include zero point energies
 (i.e., energy scale has vibrational ground state as zero).


 Temp.(K)  Translational     Rotational    Vibrational      Total

    50.00     2.9056D+04          30.95         1.0000   8.994252D+05
   100.00     1.6437D+05          85.95         1.0000   1.412687D+07
   200.00     9.2981D+05         240.82         1.0002   2.239689D+08
   273.15     2.0268D+06         383.40         1.0032   7.795527D+08
   298.15     2.5229D+06         436.97         1.0058   1.108858D+09
   300.00     2.5622D+06         441.03         1.0061   1.136868D+09
   400.00     5.2598D+06         677.94         1.0324   3.681387D+09
   500.00     9.1884D+06         946.55         1.0917   9.495081D+09
   600.00     1.4494D+07        1243.49         1.1905   2.145748D+10
   700.00     2.1309D+07        1566.27         1.3338   4.451678D+10
   800.00     2.9754D+07        1912.96         1.5278   8.695865D+10
   900.00     3.9941D+07        2282.02         1.7810   1.623368D+11
  1000.00     5.1978D+07        2672.17         2.1049   2.923602D+11
  1500.00     1.4323D+08        4905.99         5.4279   3.814224D+12
  2000.00     2.9403D+08        7550.87        14.6941   3.262358D+13


                                +------------------+
                                ! Polarizabilities !
                                +------------------+


 Vibrational polarizabilities calculated acc. to Rinaldi et al.,
 Chem.Phys.Lett. 128 (1986) 177-181.


                        Vibrational Polarizabilities (au)
                        ---------------------------------

                         Ex          Ey          Ez

            Ex       0.237467   -0.000000    0.000001
            Ey      -0.000000    0.237455   -0.000001
            Ez       0.000001   -0.000001    0.237468



                   Vibrational Polarizabilities (angstroms**3)
                   -------------------------------------------

                         Ex          Ey          Ez

            Ex       0.035189   -0.000000    0.000000
            Ey      -0.000000    0.035187   -0.000000
            Ez       0.000000   -0.000000    0.035189



                   Vibrational Polarizabilities (angstroms**3)
                   -------------------------------------------

               (Along principal axes of moments of inertia)

                         EA          EB          EC

            EA       0.035187   -0.000000   -0.000000
            EB      -0.000000    0.035189    0.000000
            EC      -0.000000    0.000000    0.035189



 Vibrational mean polarization :    0.0889 cm**3 mol**-1


 CPU time statistics for ABACUS
 ------------------------------

 ONEINT     00:00:12      14 %
 MAGINT     00:00:06       7 %
 TWOTEX     00:00:04       5 %
 RHSIDE     00:00:27      31 %
 DIPOLE     00:00:06       8 %
 RESPON     00:00:24      29 %
 RELAX      00:00:06       7 %

 TOTAL      00:01:26     100 %


 >>>> Total CPU  time used in ABACUS:  1 minute  26 seconds
 >>>> Total wall time used in ABACUS:  1 minute  45 seconds


                   .-------------------------------------------.
                   | End of Static Property Section (ABACUS) - |
                   `-------------------------------------------'



          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
          <<<<<<<<<<<<<<<<<<<<  End of Optimization <<<<<<<<<<<<<<<<<<<<
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



                                  Final geometry
                                  --------------

 C          0.0000000485            0.0000830891            0.0000040318
 H          0.0000064137            2.0572619808            0.0000002745
 H         -1.8909220658           -0.6856488914            0.4315157887
 H          1.3191565100           -0.6856573169            1.4218351386
 H          0.5717590936           -0.6856609164           -1.8533344466



 Iter      Energy        Change       GradNorm  Index   StepLen    TrustRad #Rej
 -------------------------------------------------------------------------------
   0      -40.502430     0.000000     0.004690    0    0.021935*   0.500000   0 
   1      -40.502459    -0.000029     0.001307    0    0.008465*   0.500000   0 
   2      -40.502462    -0.000002     0.000018    0    0.000102*   0.500000   0 
   3      -40.502462    -0.000000     0.000005    0    0.000018*   0.500000   0 
 
 *) Newton step taken.


   Interatomic separations (in Angstrom):
   --------------------------------------

            C           H           H           H           H     
            ------      ------      ------      ------      ------
 C     :    0.000000
 H     :    1.088612    0.000000
 H     :    1.088616    1.777703    0.000000
 H     :    1.088616    1.777703    1.777700    0.000000
 H     :    1.088616    1.777703    1.777700    1.777700    0.000000


  Max    interatomic separation is    1.7777 Angstrom (    3.3594 Bohr)
  between atoms    4 and    2, "H     " and "H     ".

  Min HX interatomic separation is    1.0886 Angstrom (    2.0572 Bohr)


  Bond distances (Angstrom):
  --------------------------

                  atom 1     atom 2       distance
                  ------     ------       --------
  bond distance:  H          C            1.088612
  bond distance:  H          C            1.088616
  bond distance:  H          C            1.088616
  bond distance:  H          C            1.088616


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3         angle
                  ------     ------     ------         -----
  bond angle:     H          C          H            109.472
  bond angle:     H          C          H            109.472
  bond angle:     H          C          H            109.472
  bond angle:     H          C          H            109.471
  bond angle:     H          C          H            109.471
  bond angle:     H          C          H            109.471


 
 Geometry converged in            4  iterations!

 Energy at final geometry is       :     -40.502462 a.u.
 Energy change during optimization :      -0.000032 a.u.
                                             -0.084 kJ/mol
 
 >>>> Total CPU  time used in DALTON:  1 minute  58 seconds
 >>>> Total wall time used in DALTON:  2 minutes 27 seconds

 
     Date and time (Linux)  : Thu May 29 17:14:32 2014
     Host name              : c18-10.local                            
